- posts page:
    - implement infinite scroll backwards OK
    - make maps in posts page full-width OK
    - make images in posts display correctly OK
    - make page responsive OK
    - render few posts before current post OK
    - scroll to most recent post when doing prepend OK
- index page:
    - add title banner
    - remove padding from maps
- editor page:
    - preview location
    - support images in a smarter way



window.onscroll = function(ev) {
    if ((window.innerHeight + window.pageYOffset) >= document.body.scrollHeight) {
      console.log("Bottom of page");
    }
    if (window.pageYOffset == 0) { console.log("top")}
};